spring.datasource.url=jdbc:mysql://localhost:3306/DemoRestAPI
spring.datasource.username=root
spring.datasource.password=270900
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
hl.app.jwtTokenName= scopes
hl.app.jwtSecret= hlSecretKey
hl.app.jwtExpirationMs= 86400000